{
  "name": "eufy-wall-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "eufy P2P → RTSP bridge for the camera wall (wired, always-on)",
  "main": "server.mjs",
  "engines": { "node": ">=24.5.0" },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs",
    "spike:a": "node spikes/spike-a.mjs"
  },
  "dependencies": {
    "@mega-yfue/eufy-sdk": "0.1.2",
    "yaml": "2.8.1"
  }
}
